# prism

./: API_README.md  pom.xml
src/main/java/com/prism/api/: PrismApiApplication.java
src/main/java/com/prism/api/controller/: AnalysisController.java  ConfigController.java
src/main/java/com/prism/api/model/: Ambiguity.java  AmbiguitySeverity.java  AnalysisPreset.java  AnalysisRequest.java  AnalysisResult.java  CompletenessAnalysis.java  ExtractedEntities.java  NonFunctionalRequirement.java  TestCases.java  UmlDiagrams.java  UserStoryValidation.java
src/main/java/com/prism/api/service/: AnalyzerService.java  ConfigurationService.java
src/main/resources/: application.properties
